// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
    repositories {
        mavenCentral()
    }
    version = '1.5-SNAPSHOT'
    group = "net.dahanne.banq"
}


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}