apply plugin: 'com.android.application'
//apply plugin: 'android-test'

android {
    compileSdkVersion 24

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // those dependencies need to be there BEFORE the android deps
    compile 'com.android.support:support-v4:+'
//    compile 'com.android.support:appcompat-v7:+'
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    testCompile 'org.robolectric:robolectric:3.5.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile project(':banq-api') {
    }

}


android {
    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

// specify signing properties on the command line
if (hasProperty('storeFile')) {
    println 'Generating a signed package.'
    android.signingConfigs.release.storeFile = file(storeFile)
    android.signingConfigs.release.storePassword = storePassword
    android.signingConfigs.release.keyAlias = keyAlias
    android.signingConfigs.release.keyPassword = keyPassword
} else {
    android.buildTypes.release.signingConfig = null
}
