apply plugin: 'java'
// this is needed to avoid the bad class file magic (cafebabe) or version (0033.0000) error
sourceCompatibility = 1.6
targetCompatibility = 1.6

test { systemProperties = System.properties }

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
